{
  "cmake.ignoreCMakeListsMissing": true,
  "material-icon-theme.folders.associations": {
    "dashboard": "home",
    "expense_tracker": "database",
    "network": "public",
    "nfc_scanner": "core",
  },
}